BOT_TOKEN=NzkzMDYzNTc0ODM0MTE4Njk2.X-m0Ag.xbI8YrlSZ9WIKu0Rut5RE1AhYzw
MONGOURI=mongodb+srv://danithanBot:goodvibes2021@danithancluster.hm9w8.mongodb.net/danithanDB?retryWrites=true&w=majority
ERIS_DOCS=1f67231ca83825c4b0b2b476e1d50660
KEY=AdemiresDanithan
  DASHBOARD_CLIENT_ID=791772649708716072
  DASHBOARD_CLIENT_SECRET=AVqKLIeTwhlTAHTL5kzpz_R47kUpteWJ
  DASHBOARD_CALLBACK_URL=https://danithan.tk/auth/discord/redirect