BOT_TOKEN=NzkzMDYzNTc0ODM0MTE4Njk2.X-m0Ag.VHaVCuhFgmje3eWZlPrd4LLQ0Mc
MONGOURI="mongodb+srv://DanithanBot:david2021@danicluster.rkt3t.mongodb.net/Database?retryWrites=true&w=majority"
ERIS_DOCS=1f67231ca83825c4b0b2b476e1d50660
LAVALINK_PASS=danithangay
YOUTUBE=AIzaSyBaJjBPqNAsNG1e7JS_It4aj3B9O8RBnJY 
HEROKUAPI=cd129208-c7da-4eb5-8264-7d6afb0a6fd1
